VITE_APPWRITE_ENDPOINT = https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID = 67d6b641002474d239a5
VITE_APPWRITE_DB_ID = 67d6b84c0026fe8af4eb
VITE_APPWRITE_COLLECTION_ID = 67d6b8b20030c960b925
VITE_APPWRITE_BUCKET_ID = 67d6baae001d87d31d35